<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데렌터카 - 모델/옵션 선택</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon/favicon.png">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <a href="#" class="close"><img src="images/icon-close.png" alt=""></a>
    <div id="wrap">
        <div class="left-space">
            <header>
                <div class="car-list">
                    <h2>AVANTE</h2>
                    <img src="images/icon-arrow-buttom.png" alt="">
                    <ul>
                        <li><a href="#">CASPER</a></li>
                        <li><a href="#">GRANDEUR</a></li>
                        <li><a href="#">KONA</a></li>
                        <li><a href="#">PALISADE</a></li>
                        <li><a href="#">PORTER</a></li>
                        <li><a href="#">SANTAFE</a></li>
                        <li><a href="#">SONATA</a></li>
                        <li><a href="#">STARIA</a></li>
                        <li><a href="#">TUCSON</a></li>
                        <li><a href="#">VINUE</a></li>
                    </ul>
                </div>
                <ul class="flow">
                    <li><a href="#">연료</a></li>
                    <li><img src="images/icon-arrow-right.png" alt="arrow"></li>
                    <li><a href="#" class="on">트림</a></li>
                    <li><img src="images/icon-arrow-right.png" alt="arrow"></li>
                    <li><a href="#">컬러</a></li>
                    <li><img src="images/icon-arrow-right.png" alt="arrow"></li>
                    <li><a href="#">세부옵션</a></li>
                    <li><img src="images/icon-arrow-right.png" alt="arrow"></li>
                    <li><a href="#">계약조건</a></li>
                    <li><img src="images/icon-arrow-right.png" alt="arrow"></li>
                    <li><a href="#">이용혜택</a></li>
                </ul>
            </header>
            <main>
                <div class="trim-space">
                    <h2>트림을 선택해주세요</h2>
                    <h5>최근 14일 간 AVANTE 차량 인기 견적 순으로 알려드려요.</h5>

                    <div class="btn-box">
                        <button class="trimlist-btn">
                            <img src="images/icon-list.png" alt=""> 트림 비교표
                        </button>
                    </div>
                    <ul>
                        <li>
                            <label for="modern">
                                <div class="product-name">
                                    <div class="number-box">1</div>
                                    <input type="radio" id="modern" name="trim" checked> AVANTE CN7 (G) 1.6모던 2WD
                                </div>
                                <div class="price">
                                    23,260,000원
                                </div>
                            </label>
                        </li>
                        <li>
                            <label for="smart">
                                <div class="product-name">
                                    <div class="number-box">2</div>
                                    <input type="radio" id="smart" name="trim"> AVANTE CN7 (G) 1.6스마트 2WD
                                </div>
                                <div class="price">
                                    19,940,000원
                                </div>
                            </label>
                        </li>
                        <li>
                            <label for="inspir">
                                <div class="product-name">
                                    <div class="number-box">3</div>
                                    <input type="radio" id="inspir" name="trim"> AVANTE CN7 (G) 1.6인스퍼레이션 2WD
                                </div>
                                <div class="price">
                                    26,990,000원
                                </div>
                            </label>
                        </li>
                    </ul>
                    <button class="all-btn">
                        전체모델 보기 <img src="images/icon-more-arrow.png" alt="">
                    </button>
                </div>
            </main>
        </div>
        <div class="receipt">
            <ul>
                <li class="option">
                    <h4 class="option-title">연료</h4>
                    <p>가솔린</p>
                    <h5 class="subtotal">+ 0 원</h5>
                    <button class="change"><img src="images/icon-pen.png" alt=""> 수정하기</button>
                </li>
                <li class="option">
                    <h4 class="option-title">트림</h4>
                    <p>AVANTE CN7 (G)1.6 모던 2WD</p>
                    <h5 class="subtotal">+ 23,260,000 원</h5>
                    <button class="change"><img src="images/icon-pen.png" alt=""> 수정하기</button>
                </li>
            </ul>
            <div class="total">
                <h5>예상 월 대여료</h5>
                <h2>339,208 원</h2>
            </div>
            <div class="page-btn">
                <button class="prev">이 전</button>
                <button class="next">다 음</button>
            </div>
        </div>
    </div>
</body>
</html>